# opensaml4-demo

./: README.md  pom.xml
src/main/java/com/cz/saml/: OpenSAMLUtils.java
src/main/java/com/cz/saml/app/: ApplicationServlet.java
src/main/java/com/cz/saml/idp/: ArtifactResolutionServlet.java  IDPConstants.java  IDPCredentials.java  SSOServlet.java
src/main/java/com/cz/saml/sp/: AccessFilter.java  ConsumerServlet.java  SPConstants.java  SPCredentials.java
